<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .header {
        position: sticky;
        top: 0;
        width: 100%;
        height: 56px;
      }
      .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
      }
      .left {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        width: 33.3%;
        height: 100%;
        background-color: gray;
      }
      .right {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        width: 33.3%;
        height: 100%;
        background-color: aqua;
      }

      .con {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
      }

      span {
        padding-left: 0px;
        padding-right: 0px;
      }
      .center {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        width: 33.3%;
        height: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="left">
          <span> <ion-icon name="heart"></ion-icon> </span
          ><span> <ion-icon name="heart"></ion-icon> </span
          ><span>
            <ion-icon name="heart"></ion-icon>
          </span>
        </div>
        <div class="right">
          <div class="con">
            <span> <ion-icon name="heart"></ion-icon> </span
            ><span> <ion-icon name="heart"></ion-icon> </span
            ><span>
              <ion-icon name="heart"></ion-icon>
            </span>
          </div>
        </div>
        <div class="center">
          <span>
            <ion-icon name="heart"></ion-icon>
          </span>
          <span>
            <ion-icon name="heart"></ion-icon>
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </body>
</html>
